<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#d8d8d8"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:textAlignment="center"
        android:padding="6dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btnModulo"
            android:background="#c5f0ff" />
    </TableRow>
</LinearLayout>
